[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
    4-20ma/ModbusMaster @ ^2.0.1
    bblanchon/ArduinoJson @  6.21.5 
    janelia-arduino/Vector @ ^1.2.2
